app/views/questions/_add_answer.html.haml
.row
  .small-8.columns
    - if question.answers.empty?
      %h3= "No answers yet, be the first to add yours!"
    - else
      %h3= "Add your answer..."
%br/
= simple_form_for [question, Answer.new], :url=>question_answers_path(question) do |f|
  .row
    .large-10.columns
      #in.row
        = f.text_area :text, class: ''
      #out
      .row
        .large-8.columns
          = f.submit 'Submit answer', :class => 'button'

app/views/questions/_add_answer.html.erb

<div class='row'>
  <div class='small-8 columns'>
    <% if question.answers.empty? %>
      <h3><%= "No answers yet, be the first to add yours!" %></h3>
    <% else %>
      <h3><%= "Add your answer..." %></h3>
    <% end %>
  </div>
</div>

<br/>
<%= simple_form_for [question, Answer.new], :url=>question_answers_path(question) do |f| %>
  <div class='row'>
    <div class='large-10 columns'>
      <div class='row' id="in">
        <%= f.text_area :text, class: '' %>
      </div>
      <div id="out">
      </div>
      <div class='row'>
        <div class='large-8 columns'> <%= f.submit 'Submit answer', :class => 'button' %> </div>
      </div>
    </div>
  </div>
<% end %>
