app/views/questions/_form.html.haml

= simple_form_for(@question) do |f|
  = f.error_notification
  .row
    .large-10.columns
      = f.input :title
  .row
    .large-10.columns
      = f.text_area :text, style:'height:8em' # 18em is oversized so the rte attached to #in can max out
  - if @question.topic
    .row
      .large-10.columns
        = text_field_tag :topic, "For topic: #{@question.topic.name}", :readonly=>''
        = f.hidden_field :topic_id, :value=>@question.topic.try(:id)
  .row
    .large-10.columns
      = f.input :tags do
        %span#tags{:style => "display:none;"}
          = Tag.all_tags.to_json
        = f.input :tags, as: :hidden, input_html: { class: 'select2-with-tags', style:'min-width:80%', value: f.object.tags.empty? ? '' : f.object.tags.join(',') }

  - if @question.new_record?
    .row
      .small-8.columns
        %h3= "Add an answer to this question (if ya gots one)..."
    %br/
    .row
      .large-10.columns
        = text_area_tag :answer_text, '', style:'height:8em'

  .actions
    .row
      .columns.large-4
        = f.submit 'Submit Question', :class => 'button expand'
      .columns.large-4

app/views/questions/_form.html.erb
<%= simple_form_for(@question) do |f| %>
  <%= f.error_notification %>

  <div class='row'>
    <div class='large-10 columns'>
      <%= f.input :title %>
    </div>
  </div>

  <div class='row'>
    <div class='large-10 columns'>
      <%= f.text_area :text, input_html:{style:'height:18em'}, class:'' %>
    </div>
  </div>

  <div class='row'>
    <div class='large-10 columns'>
      <%= f.input :tags do %>
        <span id='tags' style='display:none;'> <%= Tag.all_tags.to_json %></span>
        <%= f.input :tags, as: :hidden, input_html: { class: 'select2-with-tags', style:'min-width:80%', value: f.object.tags.empty? ? '' : f.object.tags.join(',') } %>
      <% end %>
    </div>
  </div>
  <hr/>

  <div class="actions">
    <%= f.submit 'Submit Question', :class => 'button' %>
  </div>
<% end %>
