app/views/layouts/application.html.haml
!!!
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7 ] <html class="ie6" lang="en">
/[if IE 7 ] <html class="ie7" lang="en">
/[if IE 8 ] <html class="ie8" lang="en">
/ [if (gte IE 9)|!(IE)]><!
%html{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    / Set the viewport width to device width for mobile
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title= content_for?(:title) ? yield(:title) : Tenant.default_title
    = javascript_include_tag "vendor/modernizr"
    = yield(:head_js)
    = stylesheet_link_tag    "application"
    = yield(:head_stylesheet)
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  %body
    = render 'layouts/top_nav'
    - if flash.keys.present?
      .row
        .large-12.columns
          - if notice
            .alert-box.success.radius{"data-alert"=>""}
              = notice
              %a.close{:href => "#"}
          - if alert
            .alert-box.info.radius{"data-alert"=>""}
              = alert
              %a.close{:href => "#"}
    .row#content{:style=>'padding-top:0.75em;'}
      = yield
    
    .row#footer
      .row
        .columns.text-center
          - if Tenant.default_footer.presence
            = Tenant.default_footer.html_safe
          - else
            "TribalKnowNow Copyright 2014"
    = javascript_include_tag "application"
    = yield(:post_body_js)

app/views/layouts/application.html.erb
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%= content_for?(:title) ? yield(:title) : "TribalKnowNow" %></title>

    <%= javascript_include_tag "vendor/modernizr" %>
    <%= stylesheet_link_tag    "application" %>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <%= render 'layouts/top_nav' %>
    <% if flash.keys.present? %>
      <br/>
      <div class="row">
      <div class="large-2 columns"></div>
      <div class="large-12 columns">
        <% if notice %>
          <div data-alert class="alert-box success radius"><%= notice %>
            <a href="#" class="close"></a>
          </div>
        <% end %>
        <% if alert %>
          <div data-alert class="alert-box info radius">
            <%= alert %>
            <a href="#" class="close"></a>
          </div>
        <% end %>
        </div>
      <div class="large-2 columns"></div>
      </div>
    <% end %>

    <div class="row">
      <div class="large-12 columns" id="content">
        <%= yield %>
      </div>
    </div>

<!-- 
    <div class="row" id="footer">
      <div class="row">
        <div class="columns text-center">
          TribalKnowNow Copyright 2014
        </div>
      </div>
    </div>
 -->
    <%= javascript_include_tag "application" %>
  </body>
</html>
